{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "out",
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "jsx": "react"
    }
}